# git-integration-service

./: .gitignore  pom.xml  requests.http
src/main/java/com/example/gitintegrationservice/: GitIntegrationServiceApplication.java
src/main/java/com/example/gitintegrationservice/advice/: GlobalExceptionHandler.java
src/main/java/com/example/gitintegrationservice/config/: AppSetting.java  ApplicationConfig.java  ConcurrentHashMapConfig.java  CredentialsProviderConfig.java  GitDetailsConfig.java
src/main/java/com/example/gitintegrationservice/dto/: FileDto.java
src/main/java/com/example/gitintegrationservice/exception/: GitException.java  NotFoundException.java
src/main/java/com/example/gitintegrationservice/rest/: FileController.java
src/main/java/com/example/gitintegrationservice/service/: CredentialsProviderService.java  CredentialsProviderServiceImpl.java  FileProvider.java  FilesProvider.java  FilesProviderGit.java  GitFilesProvider.java  GitService.java  GitServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/gitintegrationservice/: GitIntegrationServiceApplicationTests.java
src/test/java/com/example/gitintegrationservice/service/: GitFilesProviderTest.java
